# Clinkk-Test-Dipesh

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clinkk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinkk/: MainActivity.kt  test.json
app/src/main/java/com/clinkk/askPermission/: AskPermissionFragment.kt
app/src/main/java/com/clinkk/base/: App.kt  BaseDialog.java  BaseFragment.kt  Loader.kt  PermissionFragment.kt  ResourceUtils.kt
app/src/main/java/com/clinkk/base/permDialog/: ReqPermissionDialog.java
app/src/main/java/com/clinkk/bean/: ListBean.kt
app/src/main/java/com/clinkk/common/: Extension.kt
app/src/main/java/com/clinkk/language/: SelectLanguageFragment.kt
app/src/main/java/com/clinkk/language/adapter/: SelectLanguageAdapter.kt
app/src/main/java/com/clinkk/language/bean/: Language.kt  Languages.kt
app/src/main/java/com/clinkk/retrofit/: RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/clinkk/sharedPref/: KeyValue.java  SharedPref.java
app/src/main/java/com/clinkk/viewHospitals/: GetCurrentTranslationData.kt  ListFragment.kt
app/src/main/java/com/clinkk/viewHospitals/adapter/: ClinicAdapter.kt
app/src/main/java/com/clinkk/viewHospitals/bean/: ClinicBean.kt
app/src/main/java/com/clinkk/viewHospitals/viewModel/: ClinicModel.kt
app/src/main/res/drawable/: check_selection.xml  ic_back.xml  ic_call.xml  ic_checkmark1.xml  ic_group.xml  ic_group_1030.xml  ic_maps.xml  ic_vector.xml  item_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_permission.xml  fragment_select_languge.xml  item_clinic.xml  item_language.xml  loading_view.xml  no_clinic_found.xml  request_permission.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/clinkk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
