plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.clinkk"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding.enabled=true

}
ext {
    dimensions = '1.0.6'
    appcompact = '1.1.0'
    coreKtx = '1.6.0'
    constraintLayout = '1.1.3'
    legacyV4 = '1.0.0'
    cardview = '1.0.0'
    recyclerview = '1.2.1'
    playBilling = '4.0.0'
    playServicesAuth = '19.0.0'
}
def rxJavaVersion='2.1.1'


dependencies {
    def life_versions = "1.1.1"
    def glideVersion='4.11.0'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "android.arch.lifecycle:extensions:$life_versions"
    implementation"com.github.bumptech.glide:glide:$glideVersion"


}